.\"                                      Hey, EMACS: -*- nroff -*-
.TH MACH-HAPLOTYPER 1 "February 19, 2013"
.SH NAME
mach \- haplotyping and imputation of SNPs
.SH SYNOPSIS
.B mach1
.br
.B thunder
.SH DESCRIPTION
Some good soul please provide a man page for MACH.
.SH SEE ALSO
.BR http://www.sph.umich.edu/csg/abecasis/MACH
